 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #DDB078;
active-foreground: #F6E5D1;
normal-background: #020000;
normal-foreground: #F6E5D1;
urgent-background: #E6B67B;
urgent-foreground: #F6E5D1;

alternate-active-background: #957C5F;
alternate-active-foreground: #F6E5D1;
alternate-normal-background: #020000;
alternate-normal-foreground: #F6E5D1;
alternate-urgent-background: #020000;
alternate-urgent-foreground: #F6E5D1;

selected-active-background: #DDB078;
selected-active-foreground: #020000;
selected-normal-background: #DDB078;
selected-normal-foreground: #020000;
selected-urgent-background: #957C5F;
selected-urgent-foreground: #020000;

background-color: #020000;
background: rgba(0,0,0,0.7);
foreground: #F6E5D1;
border-color: #DDB078;

color0: #100E0D;
color1: #403B38;
color2: #6D5743;
color3: #705D48;
color4: #A6845A;
color5: #AC885C;
color6: #AC885C;
color7: #EAD2B5;
color8: #A4937E;
color9: #564F4A;
color10: #917459;
color11: #957C5F;
color12: #DDB078;
color13: #E6B67B;
color14: #E6B67B;
color15: #EAD2B5;


}

